<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>evr</short-name>
	<uri>/crmTag</uri>
	<display-name>Defined Tag for SSH</display-name>
	
	<tag>
		<name>sort_title</name>
		<tag-class>org.evr.tags.SortTitleTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>cnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortStr</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>